spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.username: root
spring.datasource.password: 111111
spring.datasource.driver-class-name:  com.mysql.jdbc.Driver
spring.datasource.url:  jdbc:mysql://localhost:3306/skill?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=80

#tomcat压测参数
server.tomcat.max-threads=500
server.tomcat.max-connections=20000
server.tomcat.accept-count=200

#启用访问日志
server.tomcat.accesslog.enabled=true
#注意路径不能用反斜杠
server.tomcat.accesslog.directory=D:/bawei/1706B/workspace/skill/logs

#datasource压测参数
spring.datasource.druid.max-active=1000
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000

#统计监视配置
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=200
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.use-global-data-source-stat=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计,'wall'用于防火墙
# http://127.0.0.1:80/druid/index.html
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

#压测配置，默认客户端boot 2.0 使用lettuce,需要额外导入commons-pool2依赖包，jedis不需要
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=200
spring.redis.lettuce.pool.max-wait=1000

#自定义的zookeeper配置
curator.retryCount=5  #重试次数
curator.elapsedTimeMs=5000   #重试间隔时间
curator.connectString=127.0.0.1:2181   # zookeeper 地址
curator.sessionTimeoutMs=60000  # session超时时间
curator.connectionTimeoutMs=5000  # 连接超时时间

#mq配置
