spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.username: root
spring.datasource.password: 111111
#mysql8的驱动，如果是5的话要修改
spring.datasource.driver-class-name:  com.mysql.cj.jdbc.Driver
spring.datasource.url:  jdbc:mysql://localhost:3306/skill?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=80
#jsp热加载
server.servlet.jsp.init-parameters.development=true

#debug
logging.level.com.cjl.skill.mapper=debug

#tomcat

#druid
spring.datasource.druid.max-wait=500